<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/jsMove.js"></script>
		<style type="text/css">
			/* document.documentElement.style.overflow='hidden'; */
			.outer {
				width: 1800px;
				height: 900px;
				position: relative;
				left: 1600px;
				margin-top: 50px;
				margin-left: 300px;
				float: right;
				position: absolute;
				vertical-align: middle;
				/* background-color: white; */
				/* filter: blur(2px); */
				/* background: rgba(0, 255, 0, 0.31); */
				inline-block;
				z-index: 2;
			}

			.bg {
				width: 1900px;
				height: 1000px;
				position: absolute;
				background: url("./bg.jpg") no-repeat fixed;
				background-size: cover;
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				z-index: -1;
			}
			
			#span{
				width: 30px;
				height: 200px;
				font: "microsoft yahei";
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 7px;
				position: absolute;
				background: rgba(0, 0, 0, 0.31);
				left: -30px;
				line-height: 20px;
				top: 450px;
			}
			/* .outer:after{
				content: "";
				width:100%;
				height:100%;
				position: absolute;
				left:0;
				top:0;
				background: inherit;
				filter: blur(2px);
				z-index: 2;
			}
			 */

			#card-contain {
				width: 100%;
				height: 800px;
				margin: auto;
				margin-bottom: 40px;
				margin-top: 40px;
				position: absolute;
				list-style: none;
				font-size: 16px;
				font: "黑体";
				overflow: auto;
				background-color: white;
				background: rgba(255, 255, 255, 0.3)
			}

			#table-contain {
				width: 100%;
				height: 800px;
				margin: auto;
				position: absolute;
				margin-bottom: 40px;
				margin-top: 40px;
				border-radius: 10px;
				overflow: hidden;
				background-color: red;
			}

			.card {
				width: 80%;
				text-align: center;
				height: 200px;
				/* position: absolute; */
				margin: auto;
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 20px;
				padding: 5px;
				background-color: yellow;
			}

			td {
				height: 100px;
				text-align: center;
				vertical-align: middle;
			}
			
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var oDiv1 = document.getElementById('div1');
				var oBtn1 = document.getElementById('btn1');
				var d = document.getElementById('d1');
				oDiv1.onmouseover = function() {
					startMove(this, 'margin-left', -1450);
				};
				oDiv1.onmouseout = function() {
					startMove(this, 'margin-left', 300);
				};
			};
		</script>
	</head>
	<body>
		<div class="bg" >
		</div>
		<div id="div1" class="outer">
			<span id='span'>
				排课信息
			</span>
			<div style="background: rgba(0, 0, 0, 0.3);width: 100%; height: 100%;" class="container">
				<div class="row">
					<div class="col-md-3" style=" margin-left: 50px;">
						<div id="card-contain">
							<li>
								<div class="card"></div>
							</li>
							<li>
								<div class="card"></div>
							</li>
							<li>
								<div class="card"></div>
							</li>
							<li>
								<div class="card"></div>
							</li>
							<li>
								<div class="card"></div>
							</li>
							<li>
								<div class="card"></div>
							</li>
							<li>
								<div class="card"></div>
							</li>
						</div>
					</div>
					<div class="col-md-8" style="margin-left: 20px;">
						
						<div id="table-contain">
							<table class="table table-bordered">
								<thead>
									<td class="active"></td>
									<td class="active">星期一</td>
									<td class="active">星期二</td>
									<td class="active">星期三</td>
									<td class="active">星期四</td>
									<td class="active">星期五</td>
									<td class="active">星期六</td>
									<td class="active">星期日</td>
								</thead>
								<tbody>
									<tr class="success">
										<td class="active">第一大节</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
									</tr>
									<tr class="warning">
										<td class="active">第二大节</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
									</tr>
									<tr>
										<td class="active" colspan="8" ;>午休</td>
									</tr>
									<tr class="info">
										<td class="active">第三大节</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
									</tr>
									<tr class="danger">
										<td class="active">第四大节</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
									</tr>
									<tr>
										<td class="active" colspan="8" ;>晚饭</td>
									</tr>
									<tr class="success">
										<td class="active">第五大节</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
										<td class="active">...</td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
