<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			/*背景模糊*/
			.bg {
				width: 1600px;
				height: 900px;
				position: relative;
				background: url("./bg.jpg") no-repeat fixed;
				background-size: cover;
				padding: 1px;
				box-sizing: border-box;
				z-index: 1;
			}

			.bg:after {
				content: "alkjflksajlej";
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: inherit;
				filter: blur(2px);
				z-index: 2;
			}

			.drag {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 200px;
				height: 200px;
				text-align: center;

				z-index: 11;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="drag">like window</div>
		</div>
	</body>
</html>
